<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo"><img src="" alt=""></a>
        <h1 align="center">Pitos Blog</h1>
		<ul>
			<li>
				<a href="tri.html">Tri</a>
			</li>
			<li>
				<a href="software.html">software</a>
			</li>
			<li>
				<a href="thoughts.html">Thoughts</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div class="content">
			<h3>Header 3</h3>
			<p>
				About me
			</p>
			<h3>Header 3</h3>
			<p>
				About the besite
			</p>
			<h3>Header 3</h3>
			<p>
				About my blog
			</p>
		</div>
	</div>
</body>
</html>